JAEGER_ENV_NAME=production
JAEGER_APP_NAME=notificator
CONFIG_FILE_NAME=config.json
JAEGER_SPAN_NAME = mymail-main
JAEGER_TRACER_URL = http://127.0.0.1:14268/api/traces
JAEGER_TRACER_NAME = mymail-jaeger-tracer
KAFKA_HOST = localhost
KAFKA_PORT = 9092